// Fetching pokemon data
export const FETCH_POKEMON_DATA = 'FETCH_POKEMON_DATA';
export const FETCH_POKEMON_DATA_SUCCESS = 'FETCH_POKEMON_DATA_SUCCESS';
export const FETCH_POKEMON_DATA_FAILURE = 'FETCH_POKEMON_DATA_FAILURE';

// Fetching pokemon types
export const FETCH_POKEMON_TYPES = 'FETCH_POKEMON_TYPES';
export const FETCH_POKEMON_TYPES_SUCCESS = 'FETCH_POKEMON_TYPES_SUCCESS';
export const FETCH_POKEMON_TYPES_FAILURE = 'FETCH_POKEMON_TYPES_FAILURE';
export default {
  FETCH_POKEMON_DATA,
  FETCH_POKEMON_DATA_SUCCESS,
  FETCH_POKEMON_DATA_FAILURE,
  FETCH_POKEMON_TYPES,
  FETCH_POKEMON_TYPES_SUCCESS,
  FETCH_POKEMON_TYPES_FAILURE
}
